{
  "name": "ai-compus",
  "version": "1.0.0",
  "description": "AI Campus Multi-Week Project",
  "private": true,
  "workspaces": [
    "week*/frontend"
  ],
  "scripts": {
    "install:all": "npm install && pip install -r requirements.txt",
    "dev:week1-frontend": "npm run dev --workspace=week1/frontend",
    "dev:week1-backend": "cd week1/backend && uvicorn app.main:app --reload"
  },
  "devDependencies": {
    "vite": "^6.0.7",
    "@vitejs/plugin-vue": "^5.2.1"
  }
}